<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Navigating Anxiety | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Some practical tips for working with your anxiety">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Navigating Anxiety" />
<meta property="og:description" content="Some practical tips for working with your anxiety" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/navigating-anxiety/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-19T17:22:30+01:00" />
<meta property="article:modified_time" content="2023-09-19T17:22:30+01:00" />
<meta itemprop="name" content="Navigating Anxiety">
<meta itemprop="description" content="Some practical tips for working with your anxiety"><meta itemprop="datePublished" content="2023-09-19T17:22:30+01:00" />
<meta itemprop="dateModified" content="2023-09-19T17:22:30+01:00" />
<meta itemprop="wordCount" content="1019">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Navigating Anxiety"/>
<meta name="twitter:description" content="Some practical tips for working with your anxiety"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://presentminutes.co.uk/clive-sitting-in-thailand.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Navigating Anxiety</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Navigating Anxiety</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-19T17:22:30+01:00">September 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Life today can a truly anxious place. Maybe you find yourself getting worried about things in your work or personal life, and aren&rsquo;t sure if you&rsquo;re anxious about too much, not worrying enough, or just not coping effectively with whatever life is throwing at you right now. In this note (which is a bit longer than usual, with some practical suggestions at the end), we will have a look at how psychologists and cognitive scientists think about fear and anxiety, and what they might offer that can help us.</p>
<p>First, let&rsquo;s understand why we get anxious and scared. Your brain is a massive resource drain: about <a href="https://en.wikipedia.org/wiki/Exercise_physiology#Brain">20% of your resting energy</a> is used just to power your brain, more than any other organ in your body, and a much higher proportion than in any other animal. So when it tells you something, it&rsquo;s probably important: it&rsquo;s warning you of what could be imminent danger, of shadows that may contain stalking beasts, of things that may damage your physical or emotional well-being. Even <a href="https://psychcentral.com/blog/the-origins-of-anxiety/">social rejection once would have carried a high price</a> - if you&rsquo;re living in a tribe of hunter-gatherers, as our ancestors did for several hundred thousand years, being ejected from the tribe was likely to be a one-way ticket to an early grave.</p>
<p>The thing is, we aren&rsquo;t in that tribe of hunter-gatherers which was around when our brain&rsquo;s instincts were formed (our <a href="https://www.psychologytoday.com/us/blog/darwins-subterranean-world/201806/3-things-we-know-about-the-ancestral-environment">ancestral environment</a>, as it&rsquo;s sometimes known). Most of us don&rsquo;t live in situations where starvation is around the corner, or where we&rsquo;re in danger from every passing stranger, or ejection from the local library means imminent death. So instead our brain may be oversensitive - telling us of hypothetical problems, and dressing them up in the same clothes. The corner shop is out of milk and the shelves are emptying fast? The upcoming public speaking engagement? Not being where you expected in life by your 30th/40th/50th birthday? Any of these events, and our brains might bend then into anxiety and fear, which can become overwhelming despite our best efforts.</p>
<p>This last element is really important: all this is kicking off despite our best intentions. There isn&rsquo;t any sense in which you are &ldquo;imagining&rdquo; these feelings, or deliberately doing this to yourself. These things start in the lowest levels of the brain - your hind brain, the &ldquo;lizard brain&rdquo; - and it&rsquo;s under conscious (or even unconscious) control. Once it gets into your conscious brain, it can start to spiral on its own, and it&rsquo;s here, if we&rsquo;re lucky, that we can grapple with it and start to affect it.</p>
<p>There are two basic scenarios that might be going on: first, the lizard brain might think something bad is about to happen - a scary situation, or you&rsquo;re about to loose something valuable - and your &ldquo;fight/flight&rdquo; reflex is activated. Second, we might find that unpleasant &ldquo;what if&rdquo; scenarios are popping up in our head - &ldquo;what if&rdquo; the house burns down and the cat is trapped inside, &ldquo;what if&rdquo; this tickle in my throat is the cancer coming back? These can overlap, of course - something might trigger a concern about a house fire, which your conscious brain then spirals around and around.</p>
<p>Both of these reactions can be useful, of course, which is why they exist at all. It&rsquo;s useful to prepare for difficult situations that are coming up: heightened alertness before a big presentation at work is &ldquo;good&rdquo; adrenaline. It&rsquo;s also useful to be motivated to avoid a loss, or to work out a plan to make it less likely. And it&rsquo;s useful to plan for particular situations that might occur: change the fire alarm battery every year, decide that if that tickle is still there in a week you will go to the doctor.</p>
<p>But both can also be unhelpful. If the adrenaline boost is so much that you&rsquo;re shaking uncontrollably, the fight/flight reflex is counterproductive. If you fixate on a possible loss without making a practical plan to avoid it, or if you are significantly overestimating the chances or size of the loss, then you&rsquo;re going to be worrying without any benefit (statistically, you will have a significant fire in your house about once in 730 years in the UK). And if you cycle around on particular &ldquo;what ifs&rdquo; that are either very improbable, or you&rsquo;ve taken the necessary action already (and the doctor said it&rsquo;s fine), then again that isn&rsquo;t great.</p>
<p>Getting out of any of these spirals is a bit of a trick, though. Using the anxiety to motivate you to take action can be the best route: rehearse your presentation in front of your partner, make a plan for what you&rsquo;ll do if you have a panic attack as you&rsquo;re driving, back up your photos to the cloud so they can&rsquo;t get lost.</p>
<p>In the moment, you can take slow, deep, breaths - focus on a really long out breath; this will trigger your &ldquo;rest and digest&rdquo; reflex, which will calm your lizard brain. Try reframing the thought in a more positive or different way - that&rsquo;s what is behind the old trick of imagining your audience naked when speaking in public. Sometimes, it&rsquo;s possible to distract yourself, for example by talking with a friend, taking some exercise, or walking outdoors. There are some great apps out there, too, for anxious moments - <a href="%22https://mindease.io/%22">&gt;Mind Ease</a> is really good, and scientifically tested.</p>
<p>If you have a bit more time, you might look at what underlies your anxiety - the <a href="https://www.oxfordclinicalpsych.com/view/10.1093/med:psych/9780199772674.001.0001/med-9780199772674-interactive-pdf-013.pdf">Downward Arrow technique</a> is useful here. Cognitive Behavioural Therapy (CBT) will often improve general anxiety, helping you reframe your negative thoughts systematically.</p>
<p>And, of course, meditation can help, in two ways. First, the act of meditation tends to calm and relax you, reducing the likelihood of an anxiety attack. Secondly, as you improve in mindfulness, you become more aware of your own thought patterns. This gives you the ability to spot when you&rsquo;re on the edge of an anxiety attack, but still on the right side to pull it back, using some of the techniques we&rsquo;ve already looked at.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
