<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Happiness - Want More? | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="One of my favourite things about meditation is how I get to talk about happiness with people without it being childish. Happiness is, it seems to me, simply a good thing. Why wouldn&rsquo;t people want to be happy more of the time?
Well most of us might, perhaps, but somehow we don&rsquo;t think we can talk about it. It&rsquo;s ridiculous, isn&rsquo;t it, that when we talk about &ldquo;being happy&rdquo;, other people seem to regard us with a look that says we&rsquo;re not a serious grown-up, but have instead reverted to a child-like state and are incapable of seeing all the bad stuff.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Happiness - Want More?" />
<meta property="og:description" content="One of my favourite things about meditation is how I get to talk about happiness with people without it being childish. Happiness is, it seems to me, simply a good thing. Why wouldn&rsquo;t people want to be happy more of the time?
Well most of us might, perhaps, but somehow we don&rsquo;t think we can talk about it. It&rsquo;s ridiculous, isn&rsquo;t it, that when we talk about &ldquo;being happy&rdquo;, other people seem to regard us with a look that says we&rsquo;re not a serious grown-up, but have instead reverted to a child-like state and are incapable of seeing all the bad stuff." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/happiness-want-more/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-13T17:15:21+01:00" />
<meta property="article:modified_time" content="2023-02-13T17:15:21+01:00" />
<meta itemprop="name" content="Happiness - Want More?">
<meta itemprop="description" content="One of my favourite things about meditation is how I get to talk about happiness with people without it being childish. Happiness is, it seems to me, simply a good thing. Why wouldn&rsquo;t people want to be happy more of the time?
Well most of us might, perhaps, but somehow we don&rsquo;t think we can talk about it. It&rsquo;s ridiculous, isn&rsquo;t it, that when we talk about &ldquo;being happy&rdquo;, other people seem to regard us with a look that says we&rsquo;re not a serious grown-up, but have instead reverted to a child-like state and are incapable of seeing all the bad stuff."><meta itemprop="datePublished" content="2023-02-13T17:15:21+01:00" />
<meta itemprop="dateModified" content="2023-02-13T17:15:21+01:00" />
<meta itemprop="wordCount" content="612">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Happiness - Want More?"/>
<meta name="twitter:description" content="One of my favourite things about meditation is how I get to talk about happiness with people without it being childish. Happiness is, it seems to me, simply a good thing. Why wouldn&rsquo;t people want to be happy more of the time?
Well most of us might, perhaps, but somehow we don&rsquo;t think we can talk about it. It&rsquo;s ridiculous, isn&rsquo;t it, that when we talk about &ldquo;being happy&rdquo;, other people seem to regard us with a look that says we&rsquo;re not a serious grown-up, but have instead reverted to a child-like state and are incapable of seeing all the bad stuff."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://presentminutes.co.uk/clive-sitting-in-thailand.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Happiness - Want More?</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Happiness - Want More?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-02-13T17:15:21+01:00">February 13, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>One of my favourite things about meditation is how I get to talk about happiness with people without it being childish. Happiness is, it seems to me, simply a good thing. Why wouldn&rsquo;t people want to be happy more of the time?</p>
<p>Well most of us might, perhaps, but somehow we don&rsquo;t think we can talk about it. It&rsquo;s ridiculous, isn&rsquo;t it, that when we talk about &ldquo;being happy&rdquo;, other people seem to regard us with a look that says we&rsquo;re not a serious grown-up, but have instead reverted to a child-like state and are incapable of seeing all the bad stuff. Being a grown-up is apparently a serious thing, to be undertaken with a stern face. Smiling is for lightweights, it seems.</p>
<p>To which I say: nope! It&rsquo;s you, oh stern-faced people, who have the world all wrong. You, who seem to want to grind every spark of joy out of the situation. You, who are not seeing the world as it really is.</p>
<p>For of course there are bad things going on. Terrible things. Earthquakes, tsunami, plague, famine, the lot.</p>
<p>But - and this is the crucial point - taking all of this seriously doesn&rsquo;t mean you can&rsquo;t be a happy person (you aren&rsquo;t happy about <em>those things</em>, of course). You can still be extremely effective in your work as (say) a doctor, treating those with terrible illness, taking their sickness and their treatment very seriously, and still be happy in yourself. &ldquo;Serious&rdquo; isn&rsquo;t the opposite of &ldquo;happy&rdquo;: the opposite of &ldquo;happy&rdquo; is &ldquo;unhappy&rdquo;. You can be happy and serious! And - this is a really important point - being unhappy isn&rsquo;t going to make you a better doctor (or tinker, tailor, soldier, sailor, or friend, or partner, or parent, or just general person in the world).</p>
<p>So, if happiness is a good thing, how can we get more of it? Well, first we should recognise that our genetics and our upbringing tend to have given each of us a <a href="https://www.psychologytoday.com/us/blog/meditation-modern-life/201709/your-set-point-happiness">set point</a> on the happiness scale, around which we will vary, but to which we tend to return. This attatchment to the set point is quite strong: for example, people who win a lot of money on the lottery do tend to be much happier for a while, but after only a few months or a year they tend to will revert to their &ldquo;set point&rdquo;. The same is true of people who end up confined to a wheelchair after accident or illness - initially they will likely be very unhappy, but after a period of months they will return to their set point of happiness. (We are also very bad at forecasting what will make us happy in the long run, so you perhaps think this isn&rsquo;t true of you - but I&rsquo;m here to tell you it almost certainly is!)</p>
<p>However, there are things we can do that will change that set point - and meditation has been proven to be one of those, along with activities such as spending time in nature, getting enough sleep, and meeting with friends and family (checking out Facebook and Instagram doesn&rsquo;t count - it may even make you less happy!)</p>
<p>There are specific styles of meditation that are about happiness, too - what is known as &ldquo;metta&rdquo;, or loving-kindness meditation is known to be particularly effective. In my everyday meditation practice, I will often combine a few minutes of this &ldquo;happiness&rdquo; meditation with more traditional breath meditation. I&rsquo;ve recently recorded a short meditation in this style, which you might enjoy as well!</p>
<p>So whatever you do today, you can spend a few minutes being happy, and not feeling bad about it</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
