<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Happy Not Happy Christmas | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If it&#39;s Happy Christmas, why am I not happy?">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Happy Not Happy Christmas" />
<meta property="og:description" content="If it&#39;s Happy Christmas, why am I not happy?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/happy-not-happy-christmas/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-23T16:11:17+01:00" />
<meta property="article:modified_time" content="2021-12-23T16:11:17+01:00" />
<meta itemprop="name" content="Happy Not Happy Christmas">
<meta itemprop="description" content="If it&#39;s Happy Christmas, why am I not happy?"><meta itemprop="datePublished" content="2021-12-23T16:11:17+01:00" />
<meta itemprop="dateModified" content="2021-12-23T16:11:17+01:00" />
<meta itemprop="wordCount" content="1019">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Happy Not Happy Christmas"/>
<meta name="twitter:description" content="If it&#39;s Happy Christmas, why am I not happy?"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://presentminutes.co.uk/clive-sitting-in-thailand.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Happy Not Happy Christmas</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              If it&#39;s Happy Christmas, why am I not happy?
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Happy Not Happy Christmas</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-12-23T16:11:17+01:00">December 23, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Some days you just feel sad.  Things might be going ok at work, the family are in truth at least somewhat lovely (all things considered), maybe it&rsquo;s even stopped raining for twenty minutes and the sun has come out, but for whatever reason, you&rsquo;re not feeling it at all.  Maybe you were feeling ok yesterday, maybe yesterday wasn&rsquo;t so good either, but today definitely isn&rsquo;t up to the mark.</p>
<p>And you know what?  That&rsquo;s perfectly ok.  Even at Christmas - perhaps especially at Christmas - it&rsquo;s important to acknowledge what we&rsquo;re actually feeling.  (And before we go further, let me emphasise: if the feelings are severe, you&rsquo;re feeling too overwhelmed or having thoughts of self-harm, or it&rsquo;s been going on for a while, you should definitely seek help from a professional.  Start with your GP, or just talk to <a href="https://www.samaritans.org/how-we-can-help/contact-samaritan/">someone experienced</a> - you can even do it online, or on the phone.  Put this down, and go do that if you need to.  Literally nothing is more important right now.)</p>
<p>If you&rsquo;re still here, and you&rsquo;re still sad, then like I said, that&rsquo;s still ok.  Sadness is a curious emotion, perhaps not uniquely human, but still pretty much a defining characteristic of the human condition.  Perpetual happiness is definitely a myth, packaged by advertisers to sell you things you don&rsquo;t need.  But there are some things you can do that might help with sadness, even in the next 15 minutes, even without eating or spending anything - or at least, not money.</p>
<p>Start with where you&rsquo;re spending your attention.</p>
<p>One of the features of sadness and depression is how it can hijack your attention.  Our mood very often affects our thoughts, and if you&rsquo;re sad, you&rsquo;ll likely be remembering the bad things, or anticipating further difficulties. This can lead to a downward spiral.  We imagine that our thoughts are a true representation of the world.  This is of course is impossible, as the world is vastly too big and complicated to fit into our head.  You can&rsquo;t even know what someone else is thinking - how would all their thoughts fit in your head, when it&rsquo;s already full of your own?</p>
<p>So sadness captures our attention, demanding we think of nothing else.  At some level, so what if it does?  You don&rsquo;t have to be happy all the time to have a good life.  Nobody is happy all the time - again, it&rsquo;s a myth (even for the Dalai Lama).  And you don&rsquo;t need to get rid of those negative emotions, either.  They&rsquo;re just what your attention is on right now.  Your attention is like a mental theatre, complete with stage and spotlight: right now, someone sad and upset has the limelight, strutting and fretting their hour upon the stage.  You don&rsquo;t have to get rid of them.  You can just remember them as a feeling that you have right now.  Unpleasant, sure, but you&rsquo;re more even than the whole theatre - you&rsquo;re definitely not just the character in the spotlight this morning.</p>
<p>The mindfulness that Buddhists talk about can help with this.   Buddhism is founded on the very human experiences of sadness, love, and openness - the first Great Truth of Buddhism is the reality of suffering.  Our profound sadness, it says, is often caused by an instinctive realisation of the impermanent nature of something in the world (that&rsquo;s the Second Truth).  Our joys are fleeting, and then very comes the downswing - after the comic relief, enters the gloom.</p>
<p>Sadness, in this reading of it, is to some degree a window into our soul - a gift, even.  Understanding the nature of impermanence doesn&rsquo;t have to make us permanently miserable.  Sadness itself is impermanent.  While it&rsquo;s here, though, give it your attention for a few minutes.  For if we look,  within the sadness we may find a precious jewel: a deeper understanding of some joy.  We once knew joy, now we&rsquo;re sad.  Within the sadness is still the seed of joy, just as within a wizened apple, fallen on the ground, is the seed of a new apple tree (actually, five seeds, because, well, Evolution Is Weird).</p>
<p>So what might you do in the next fifteen minutes?  You might think about that seed.  Be realistic - the good thing might not come back.  You don&rsquo;t control it all.  You can still acknowledge that that it was there, whether it can or is likely to come back or not.  You can&rsquo;t control what you think, not really - the Buddhist metaphor is of a rider on an elephant.  You can prod that elephant all you want, but if it really wants to go crashing off into the gloom, then you&rsquo;re going with it.</p>
<p>Mindfulness says: all you can do is look at the world right now.  Right this second.  Even if you&rsquo;re in pain, emotionally or physically, look it square on.  Really hard.  All things are impermanent.  This, too.  Storms fade, but so do cherry blossoms fade.  Both were once beautiful, and you should still enjoy them when they&rsquo;re around - you might even plan specifically to do so.</p>
<p>Finally, if you stick with it for a while, you might start to see the deep heart of the truth: that the way you experience yourself and the world - your feelings, emotions, all of it - it&rsquo;s truly and simply how the world is represented in your head (and the rest of your body, too, of course - most importantly, in your guts).  Doesn&rsquo;t mean it&rsquo;s not real, of course - stuff inside your head is even more real to you than stuff outside, after all.</p>
<p>So at the end of your fifteen minutes, do something that gets you out of your head - something for someone else.  Anything.  Reach out to someone and try and improve someone else&rsquo;s day, just a tiny fraction - a text, an email, smiling at the next random stranger you walk past or at the person serving you in the shop.  Move the world to kinder, one tiny grain of sand at a time.  It may even improve yours, just a fraction.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
