<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Some Days Suck | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Let&rsquo;s face it, some days are pretty awful. Maybe it&rsquo;s something dramatic - you are laid off at work, or someone near to you is diagnosed with something really bad, or you return to your car to find a huge scrape all the way along one side and no note of apology under the windscreen wiper.
Maybe it&rsquo;s something that might appear trivial to others - you tread on an errant piece of Lego and spill your cup of tea on your clean clothes.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Some Days Suck" />
<meta property="og:description" content="Let&rsquo;s face it, some days are pretty awful. Maybe it&rsquo;s something dramatic - you are laid off at work, or someone near to you is diagnosed with something really bad, or you return to your car to find a huge scrape all the way along one side and no note of apology under the windscreen wiper.
Maybe it&rsquo;s something that might appear trivial to others - you tread on an errant piece of Lego and spill your cup of tea on your clean clothes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/some-days-suck/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-14T17:03:03+01:00" />
<meta property="article:modified_time" content="2023-09-14T17:03:03+01:00" />
<meta itemprop="name" content="Some Days Suck">
<meta itemprop="description" content="Let&rsquo;s face it, some days are pretty awful. Maybe it&rsquo;s something dramatic - you are laid off at work, or someone near to you is diagnosed with something really bad, or you return to your car to find a huge scrape all the way along one side and no note of apology under the windscreen wiper.
Maybe it&rsquo;s something that might appear trivial to others - you tread on an errant piece of Lego and spill your cup of tea on your clean clothes."><meta itemprop="datePublished" content="2023-09-14T17:03:03+01:00" />
<meta itemprop="dateModified" content="2023-09-14T17:03:03+01:00" />
<meta itemprop="wordCount" content="433">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some Days Suck"/>
<meta name="twitter:description" content="Let&rsquo;s face it, some days are pretty awful. Maybe it&rsquo;s something dramatic - you are laid off at work, or someone near to you is diagnosed with something really bad, or you return to your car to find a huge scrape all the way along one side and no note of apology under the windscreen wiper.
Maybe it&rsquo;s something that might appear trivial to others - you tread on an errant piece of Lego and spill your cup of tea on your clean clothes."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/some-days-suck/IMG_20181221_111903.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Some Days Suck</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Some Days Suck</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-14T17:03:03+01:00">September 14, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Let&rsquo;s face it, some days are pretty awful. Maybe it&rsquo;s something dramatic - you are laid off at work, or someone near to you is diagnosed with something really bad, or you return to your car to find a huge scrape all the way along one side and no note of apology under the windscreen wiper.</p>
<p>Maybe it&rsquo;s something that might appear trivial to others - you tread on an errant piece of Lego and spill your cup of tea on your clean clothes.  Or maybe you&rsquo;re just having a bad day, for no reason other than the chemicals in your brain are conspiring against you this week. For whatever reason, these days are tough.<br>
<img src="IMG_20181221_111903.jpg" alt="Abstract scuplture">
I&rsquo;m not now going to tell you to &ldquo;be positive&rdquo; or &ldquo;look on the bright side&rdquo; or &ldquo;cheer up&rdquo;, because if it were that simple you wouldn&rsquo;t be here in the first place (or not for more than ten minutes).  Nor am I going to tell you that &ldquo;the universe will provide&rdquo;, because it won&rsquo;t - it generally seems to be utterly indifferent to our fate, if capable of the odd moment of awe-inspiring beauty.  And I certainly can&rsquo;t guarantee that &ldquo;it&rsquo;ll be all right in the end&rdquo;, because, again, life isn&rsquo;t like that.</p>
<p>All I can suggest is you sit with it.  Sit upright, sit with dignity, and look at it.  Breath in, and know you&rsquo;re breathing in; breath out, and know you&rsquo;re breathing out.  Don&rsquo;t shy away from the pain or the sadness - in the end, we all die, you know that.  Sit with it.  Let it come, let it stay, and then let it go.  Your life may not improve instantly, but what you&rsquo;re after here is some calm.  Equanimity is not a bad place to be, even in the worst of circumstances.  You are free to be still for a few moments, even in the middle of a storm.</p>
<p>And, sometimes at least, we may notice that we are applying a rather dark filter to it all.  Generally, things aren&rsquo;t maximally bad.  We lost our job, but we found another one a few weeks later, and even if it doesn&rsquo;t pay quite as well, the commute is shorter, and we&rsquo;re still here, struggling on. The diagnosis was bad, but it allowed us a few months or even days to say what we wanted to say.  Our tea-besmirched clothing can go in the wash, and being ten minutes late isn&rsquo;t the end of the world.</p>
<p>I hope your day is one of the good ones, but if it isn&rsquo;t, meditation is there for you.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
