<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Humans are creatures of doubt | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content=".">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Humans are creatures of doubt" />
<meta property="og:description" content="." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/doubts/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-10T17:04:43+01:00" />
<meta property="article:modified_time" content="2022-02-10T17:04:43+01:00" />
<meta itemprop="name" content="Humans are creatures of doubt">
<meta itemprop="description" content="."><meta itemprop="datePublished" content="2022-02-10T17:04:43+01:00" />
<meta itemprop="dateModified" content="2022-02-10T17:04:43+01:00" />
<meta itemprop="wordCount" content="281">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Humans are creatures of doubt"/>
<meta name="twitter:description" content="."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/doubts/robin-hopping.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Humans are creatures of doubt</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              .
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Humans are creatures of doubt</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-10T17:04:43+01:00">February 10, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Buddhists talk about Doubt as one of the &ldquo;five hindrances&rdquo;. It&rsquo;s important to distinguish between two different ways we use the English word doubt.</p>
<p>The first is helpful: it&rsquo;s about inquiry, investigation, and examination.  We shouldn&rsquo;t automatically believe or disbelieve things we hear, we should be curious - that kind of doubt is helpful.  That&rsquo;s what the robin in today&rsquo;s photo is doing: he is just thinking &ldquo;is there anything I can eat here?  Let me check it out.&rdquo;</p>
<p>The second is unhelpful - it&rsquo;s self doubt.  I don&rsquo;t think animals doubt themselves.  This is a human thing.  We wonder if we&rsquo;re doing it right, if things are going to work out ok this afternoon, if we look like an idiot in this new coat, if we should have said that thing the other day to our sister&hellip;. and so on.</p>
<p>This kind is the Hindrance: uncertainty, indecision, flipping back and forth between doing or not doing.  You perhaps know the story of the donkey stuck between two identical bales of hay, unable to decide which to eat first, starving to death.  Animals would never actually do this - they&rsquo;d just go to a pile and start tucking in to it.  It takes a special kind of human stupid to be like that - at work, we used to call that &ldquo;analysis paralysis&rdquo;.</p>
<p>The suggestion, once again, is to be mindful.  Notice that you are doubting in this way.  Step back from it, observe it thrashing about.  Think how this decision will look in ten minutes, or ten hours, or in ten days (or ten years, if it&rsquo;s really big!).  Imagine you know now what you will know then.  Then choose.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
