<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Seeing not believing | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What comes into our eyes - or ears - isn&#39;t always what we think it is at first">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Seeing not believing" />
<meta property="og:description" content="What comes into our eyes - or ears - isn&#39;t always what we think it is at first" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/seeing-is-not-believing/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-13T17:04:43+01:00" />
<meta property="article:modified_time" content="2022-02-13T17:04:43+01:00" />
<meta itemprop="name" content="Seeing not believing">
<meta itemprop="description" content="What comes into our eyes - or ears - isn&#39;t always what we think it is at first"><meta itemprop="datePublished" content="2022-02-13T17:04:43+01:00" />
<meta itemprop="dateModified" content="2022-02-13T17:04:43+01:00" />
<meta itemprop="wordCount" content="257">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Seeing not believing"/>
<meta name="twitter:description" content="What comes into our eyes - or ears - isn&#39;t always what we think it is at first"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Seeing not believing</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-13T17:04:43+01:00">February 13, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I love optical illusions. This particular one shows our brain trying to make sense of perspective - the two horizontal boxes are the same width, but the top one looks wider than the bottom one because of what look like the &ldquo;railway lines&rdquo; behind them.
<img src="optical-illusion.jpg" alt="Railway tracks and boxes optical illusion"></p>
<p><a href="https://en.wikipedia.org/wiki/Optical_illusion#Explanation_of_cognitive_illusions">There are lots of theories</a> about what&rsquo;s going on in our brains when we see things like this.  But what we know for sure, is that our brain is telling us something about the world that isn&rsquo;t true.</p>
<p>This happens all the time - I know, for example, it&rsquo;s happening right now, as you read these words.  The image in your eye is picked up by the retina at the back of your eyeball.  One part of the retina is called the <a href="https://en.wikipedia.org/wiki/Blind_spot_(vision)">blind spot</a>, because there are actually no optic nerves there - it&rsquo;s where all the nerve connections are routed off back to your brain.  But we don&rsquo;t see a blank spot in our vision.  Instead, our brain just covers it up, with the average of what&rsquo;s around it.</p>
<p>That&rsquo;s our brain again, making stuff up about the world. So when someone seems to act completely out of character, or you see something wildly implausible in the news, or you start getting stressed about something that happened - or is about to happen - you shouldn&rsquo;t immediately think that this is the way the world is. Investigate. Do a little digging. Is there another perspective? You might even find that your brain, or someone else&rsquo;s brain, was making stuff up again.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
