<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Book Review: The Mind Illuminated | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="If you&rsquo;re looking for a book that will not just introduce you to meditation, but provide you with clear and careful instructions that will take you all the way from beginner to full on yogi, this is the book for you. It&rsquo;s big - over 500 pages - but don&rsquo;t let that put you off: that&rsquo;s just because it&rsquo;s covering a huge amount of ground.
Now, before we go any further, something needs to be said: the author of this tome, John Yates, aka Culadasa died recently.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Book Review: The Mind Illuminated" />
<meta property="og:description" content="If you&rsquo;re looking for a book that will not just introduce you to meditation, but provide you with clear and careful instructions that will take you all the way from beginner to full on yogi, this is the book for you. It&rsquo;s big - over 500 pages - but don&rsquo;t let that put you off: that&rsquo;s just because it&rsquo;s covering a huge amount of ground.
Now, before we go any further, something needs to be said: the author of this tome, John Yates, aka Culadasa died recently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/the-mind-illuminated/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-17T16:52:46+01:00" />
<meta property="article:modified_time" content="2023-07-17T16:52:46+01:00" />
<meta itemprop="name" content="Book Review: The Mind Illuminated">
<meta itemprop="description" content="If you&rsquo;re looking for a book that will not just introduce you to meditation, but provide you with clear and careful instructions that will take you all the way from beginner to full on yogi, this is the book for you. It&rsquo;s big - over 500 pages - but don&rsquo;t let that put you off: that&rsquo;s just because it&rsquo;s covering a huge amount of ground.
Now, before we go any further, something needs to be said: the author of this tome, John Yates, aka Culadasa died recently."><meta itemprop="datePublished" content="2023-07-17T16:52:46+01:00" />
<meta itemprop="dateModified" content="2023-07-17T16:52:46+01:00" />
<meta itemprop="wordCount" content="929">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book Review: The Mind Illuminated"/>
<meta name="twitter:description" content="If you&rsquo;re looking for a book that will not just introduce you to meditation, but provide you with clear and careful instructions that will take you all the way from beginner to full on yogi, this is the book for you. It&rsquo;s big - over 500 pages - but don&rsquo;t let that put you off: that&rsquo;s just because it&rsquo;s covering a huge amount of ground.
Now, before we go any further, something needs to be said: the author of this tome, John Yates, aka Culadasa died recently."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://presentminutes.co.uk/clive-sitting-in-thailand.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Book Review: The Mind Illuminated</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Book Review: The Mind Illuminated</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-07-17T16:52:46+01:00">July 17, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>If you&rsquo;re looking for a book that will not just introduce you to meditation, but provide you with clear and careful instructions that will take you all the way from beginner to full on yogi, this is the book for you. It&rsquo;s big - over 500 pages - but don&rsquo;t let that put you off: that&rsquo;s just because it&rsquo;s covering a huge amount of ground.</p>
<p>Now, before we go any further, something needs to be said: the author of this tome, John Yates, aka Culadasa died recently.  Before that, he was involved in a bit of a scandal a few years ago (2019). He apologised to all involved, was forgiven by those closest to him, and he resigned from his position as the head of his &ldquo;sangha&rdquo; (that&rsquo;s a Buddhist community of practitioners).</p>
<p>None of this should affect your view of this book: I bought it because it had just about the highest rating I&rsquo;d seen for a meditation book on Amazon/Goodreads, and, well&hellip; it&rsquo;s superb.
<img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1439857546i/25942786.jpg" alt="The Mind Illuminated: A Complete Meditation Guide Integrating Buddhist Wisdom and Brain Science for Greater Mindfulnes"></p>
<p>What&rsquo;s so great about it? Basically, The Mind Illuminated (TMI, hereafter) describes in detail a structured, systematic, entirely secular, ten-stage path all the way from your first sit, through to Insights and potential Awakening. Each stage has guidance as to what you should be doing to progress, as well as a description of what you&rsquo;re likely to be running into trouble with, and how to deal with that. TMI&rsquo;s path is suitable for the beginning meditator to follow, or for a more experienced meditator to pick up further along.</p>
<p>The stage descriptions are detailed and specific, with a clear progression and explanations. It uses a small technical vocabulary that is explained up front, and that you&rsquo;ll easily pick up and be able to understand. The author generally uses English words for this vocabulary, while noting the Pali originals, and uses words that have a specific meaning here - things like Attention, Awareness, Subtle Distractions, and Dullness. This is extremely helpful, I found, and made my own understanding of what was going on much clearer.</p>
<p>The distinction between Attention and Awareness in particular is key, and the explanation here is very clear:</p>
<blockquote>
<p>Attention singles out some small part of the context of the field of conscious awareness from the rest in order to analyze and interpret it. On the other hand, peripheral awareness is more holistic, open and inclusive, and provides the overall context for conscious awareness.</p>
</blockquote>
<p>This dual aspect of meditation is vital - it&rsquo;s not all about concentration and attention, it&rsquo;s also about maintaining awareness of the larger context whilst keeping attention stable on a single object. A difficult balancing act for some of us!</p>
<p>Of course, it would doubtless take most of us a number of years to progress through all ten stages, and indeed many of us (myself included) will probably never make it to the end. This doesn&rsquo;t matter, though: each step brings additional benefits into your life. You can gain further benefits by undertaking some of the other practices detailed in the appendices - Walking Meditation, Metta or loving-kindness meditation (my favourite!), and Analytical Meditation (for working on specific problems in your work or life).<br>
So that&rsquo;s it in a nutshell. It&rsquo;s my new go-to manual, beating out my previous favouriate <a href="https://www.goodreads.com/book/show/4129848-mastering-the-core-teachings-of-the-buddha">Mastering the Core Teachings of the Buddha: An Unusually Hardcore Dharma Book</a>. Don&rsquo;t get me wrong, I love MCTB: if you do get half way up the ten-step ladder, it will brilliantly show you what the view from there on to the top looks like. But even the author of MCTB, Daniel Ingram, recommends this very book - he says of it</p>
<blockquote>
<p>Essential reading for anyone interested in meditative development from any tradition &hellip; this is the most thorough, straightforward, clear and practical guide to training the mind that I have ever found.</p>
</blockquote>
<p>TMI is also better for me than other classics like <a href="https://www.goodreads.com/book/show/22723059-mindfulness-in-eight-weeks">Mindfulness in Eight Weeks: The revolutionary 8 week plan to clear your mind and calm your life</a> and <a href="https://www.goodreads.com/book/show/64369.Mindfulness_in_Plain_English">Mindfulness in Plain English</a>. Both of which are great introductions, and Mindfulness in Eight Weeks is very useful if you&rsquo;re coming to meditation to help with stress and anxiety, as it integrates meditation with Mindfulness Based Stress Relief (MBSR), a clinically-validated technique to help with anxiety. TMI beats these for me, however, because of the <em>Why?</em> factor.</p>
<p>What do I mean by the <em>Why?</em> factor? I mean that The Mind Illuminated explains why you are doing the various things at each step. Why am I counting the breaths? To focus attention. Why am I doing a bodyscan in this way? To build peripheral awareness. Why do thoughts keep popping into my head? Because of subminds.</p>
<p>And what&rsquo;s a submind when it&rsquo;s at home? That&rsquo;s the other thing I very much liked about TMI: in a series of interludes between the chapters on the ten stages, the book lays out a theory of how the mind seems to work. It&rsquo;s somewhat science-based, in that it is in line with some of the most current theories in neuroscience. The model presented is of the mind as a group of many smaller subminds or &ldquo;agents&rdquo;, each with a specific purpose, which compete for attention. (If you want more on this, the best popular explanation I know of is Marvin Minsky&rsquo;s <a href="%22https://www.goodreads.com/book/show/326790.The_Society_of_Mind%22">The Society of Mind</a></p>
<p>Finally, if you do get into this book, there is a wealth of other material around TMI out there - of particular note is the subreddit, and various YouTube guided meditations or dharma talks by the author, Culadasa.</p>
<p>And really, yes, it&rsquo;s a great book.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
