<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Around the Corner | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="One of the wonders of Life is the constant unexpectedness of it all. A long time ago, when I was driving along a road I knew very well, and had driven for years, I came around a corner and was confronted by the sight of a very large pig, just standing in the middle of the road. I just about managed to avoid the embarrassment of a pig-related insurance claim, pulled over, and soon found that it had escaped from a nearby farm.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Around the Corner" />
<meta property="og:description" content="One of the wonders of Life is the constant unexpectedness of it all. A long time ago, when I was driving along a road I knew very well, and had driven for years, I came around a corner and was confronted by the sight of a very large pig, just standing in the middle of the road. I just about managed to avoid the embarrassment of a pig-related insurance claim, pulled over, and soon found that it had escaped from a nearby farm." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/around-the-corner/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-09T16:07:05+01:00" />
<meta property="article:modified_time" content="2021-10-09T16:07:05+01:00" />
<meta itemprop="name" content="Around the Corner">
<meta itemprop="description" content="One of the wonders of Life is the constant unexpectedness of it all. A long time ago, when I was driving along a road I knew very well, and had driven for years, I came around a corner and was confronted by the sight of a very large pig, just standing in the middle of the road. I just about managed to avoid the embarrassment of a pig-related insurance claim, pulled over, and soon found that it had escaped from a nearby farm."><meta itemprop="datePublished" content="2021-10-09T16:07:05+01:00" />
<meta itemprop="dateModified" content="2021-10-09T16:07:05+01:00" />
<meta itemprop="wordCount" content="734">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Around the Corner"/>
<meta name="twitter:description" content="One of the wonders of Life is the constant unexpectedness of it all. A long time ago, when I was driving along a road I knew very well, and had driven for years, I came around a corner and was confronted by the sight of a very large pig, just standing in the middle of the road. I just about managed to avoid the embarrassment of a pig-related insurance claim, pulled over, and soon found that it had escaped from a nearby farm."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://presentminutes.co.uk/clive-sitting-in-thailand.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Around the Corner</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Around the Corner</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-09T16:07:05+01:00">October 9, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>One of the wonders of Life is the constant unexpectedness of it all. A long time ago, when I was driving along a road I knew very well, and had driven for years, I came around a corner and was confronted by the sight of a very large pig, just standing in the middle of the road. I just about managed to avoid the embarrassment of a pig-related insurance claim, pulled over, and soon found that it had escaped from a nearby farm.</p>
<p>And, as with many things, our inside world is just like the outside world. Although lots of our thoughts seem to run along predictable roads and round predictable paths, we can suddenly find ourselves confronted by the unexpected. If we look carefully, as with the pig, we find that they are explainable in hindsight: we see that we had such-and-such a thought because something happened that set it off. We suddenly thought of visiting our aunt for tea because we caught a sent of lavender in the air, which reminded us of how the potpourri smells at our aunt&rsquo;s house, which made us think of how it really was time we popped round for tea. At the time, though, the thought of our aunt&rsquo;s teacakes just seemed to appear out of the middle of nowhere.</p>
<p>The Buddhists have this concept of &ldquo;dependent origination&rdquo;, which means that everything was caused by something before it - everything depends on something before, which in turn was caused by something before it, and so on, all the way back to the Big Bang (or even further, if we can ever work that out!).</p>
<p>One of the lessons we can learn in meditation is that of the truth of dependent origination. We think we are the originator of our thoughts, but we&rsquo;re not, really. It&rsquo;s all conditioned - based on what has come before. Try it now - think of an animal. Go on, really. Think of one. I&rsquo;ll wait.</p>
<p>Now, before you&rsquo;d thought of that animal, did you know what animal it was going to be? No, of course not, that wouldn&rsquo;t make sense. So that animal was unexpected, right? Well, perhaps: but it&rsquo;s an animal you&rsquo;ve heard of, yes? And you have some familiarity with it? Perhaps it&rsquo;s one you like particularly, or had seen recently? Think about it - why, in retrospect, did you pick that animal? There was a reason, wasn&rsquo;t there?</p>
<p>Same with meditation. We are there, trying to stay with the breath, when suddenly a thought comes up. If we are really paying attention, though, we can often see how it came about. It perhaps came from a smaller thought before it, which came from some rumination we had had before we sat down. Or from a sound we heard, or from a task that we&rsquo;d left unfinished. Or from some other trigger - some other condition, internal or external, which in turn (if we looked hard enough) had its own cause, and so on.</p>
<p>This is why the whole cycle of noticing is a vital part of meditation. It&rsquo;s why the point of mindfulness isn&rsquo;t to have no thoughts - otherwise you&rsquo;d never have the chance to notice the origins of thoughts, to keep our awareness open (while we are still following the breath, naturally!) and to spot them as they start to grow.</p>
<p>Once a thought is significant enough to disrupt our attention, of course we need to do something about it. So we perform the cycle which we all do about ten thousand, thousand, times, as we sit in our meditations:</p>
<ul>
<li>Recognise that we&rsquo;re now paying attention to the thought, not the breath</li>
<li>Release the thought - gently, no need to do it suddenly!</li>
<li>Relax for a moment - perhaps even take a breath, going &ldquo;ah-ha!&rdquo; to ourselves, with a little smile, acknowledging another stone laid in the foundation of our mindfulness</li>
<li>Return to the object of our meditation - usually the breath</li>
</ul>
<p>And of course, as within, so without, too. We can use this same cycle to catch ourselves out there in the world, especially if we&rsquo;re falling into negative cycles of thought. We can Recognise, Release, Relax, and Return to whatever we should have been paying attention to.</p>
<p>I&rsquo;ve put up a new guided meditation on the website, 20 minutes long, which you might like to use to try this out. Have fun with it!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
