<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Book Review: On Having No Head | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I recently re-read Douglas Hardings short book, &ldquo;On Having No Head&rdquo;. He wrote this classic in 1961, and I read it first as a young man perhaps 30 years ago, but it has not aged one drop. This is a true gem of a book - it sparkles in the light and when viewed from some angles it is beautiful indeed, but there are some sharp pointy bits, and it&rsquo;s quite hard.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Book Review: On Having No Head" />
<meta property="og:description" content="I recently re-read Douglas Hardings short book, &ldquo;On Having No Head&rdquo;. He wrote this classic in 1961, and I read it first as a young man perhaps 30 years ago, but it has not aged one drop. This is a true gem of a book - it sparkles in the light and when viewed from some angles it is beautiful indeed, but there are some sharp pointy bits, and it&rsquo;s quite hard." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/on-having-no-head/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-19T16:40:20+01:00" />
<meta property="article:modified_time" content="2023-09-19T16:40:20+01:00" />
<meta itemprop="name" content="Book Review: On Having No Head">
<meta itemprop="description" content="I recently re-read Douglas Hardings short book, &ldquo;On Having No Head&rdquo;. He wrote this classic in 1961, and I read it first as a young man perhaps 30 years ago, but it has not aged one drop. This is a true gem of a book - it sparkles in the light and when viewed from some angles it is beautiful indeed, but there are some sharp pointy bits, and it&rsquo;s quite hard."><meta itemprop="datePublished" content="2023-09-19T16:40:20+01:00" />
<meta itemprop="dateModified" content="2023-09-19T16:40:20+01:00" />
<meta itemprop="wordCount" content="653">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Book Review: On Having No Head"/>
<meta name="twitter:description" content="I recently re-read Douglas Hardings short book, &ldquo;On Having No Head&rdquo;. He wrote this classic in 1961, and I read it first as a young man perhaps 30 years ago, but it has not aged one drop. This is a true gem of a book - it sparkles in the light and when viewed from some angles it is beautiful indeed, but there are some sharp pointy bits, and it&rsquo;s quite hard."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://presentminutes.co.uk/clive-sitting-in-thailand.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Book Review: On Having No Head</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Book Review: On Having No Head</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-19T16:40:20+01:00">September 19, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I recently re-read Douglas Hardings short book, &ldquo;On Having No Head&rdquo;. He wrote this classic in 1961, and I read it first as a young man perhaps 30 years ago, but it has not aged one drop.
<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1394393578l/20609865.jpg" alt="On Having No Head, by Douglas Harding"></p>
<p>This is a true gem of a book - it sparkles in the light and when viewed from some angles it is beautiful indeed, but there are some sharp pointy bits, and it&rsquo;s quite hard.</p>
<p>If it seems like I took a metaphor too literally there, then that&rsquo;s what this book does, using it to drive home some very deep points.</p>
<p>From where we look out to the world, Douglas Harding points out that we quite literally can&rsquo;t see our own head. There&rsquo;s this vague pink cloud which on other people seems to form a nose, but from where we look, it&rsquo;s translucent and appears either on the left or the right, depending on which way we&rsquo;re looking, so that doesn&rsquo;t seem to be like other people&rsquo;s noses. If we see our head in a reflection, we aren&rsquo;t seeing our head itself, we are seeing a reflection - often distorted, in water, at an angle on glass, in a shiny door knob or the back of our spoon. Which of these is the real shape of our head? We are indeed unreliable witnesses:</p>
<blockquote>
<p>If I fail to see what I am (and especially what I am not) it&rsquo;s because I&rsquo;m too busily imaginative, too &ldquo;spiritual&rdquo;, too adult and knowing, too credulous, to intimidated by society and language, too frightened of the obvious to accept the situation exactly as I find it at this moment.</p>
</blockquote>
<p>Which is the start of the deep points that are being made. We seem, if we look from this point of view, to be directly connected to the whole world. The whole world is where we used to imagine our head was, and we are deeply, intimately, as one with that world:</p>
<blockquote>
<p>There are no obstructions here, no inside or outside, no room or lack of room, no hiding place or shelter: I can find no home here to live in or to be locked out of, and not an inch of ground to build it on.</p>
</blockquote>
<p>Douglas Harding had these revelations on his own, and his pursuit of others who might at least understand what he was talking about led him eventually to Zen Buddhism. This short book, then, is really about the Zen experience from an intensely first-hand point of view. Harding found that the Heart Sutra, daily recited in Zen (and other Buddhist) monasteries, declares that the body is just emptiness: &ldquo;Form is emptiness, emptiness is form&rdquo;, it famously declares. This is the profound experience of Zen. Hardin quotes the 16th-century Zen master Han-shan:</p>
<blockquote>
<p>&ldquo;I took a walk. Suddenly I stood still, filled with the realization that I had no body or mind. All I could see was one great illuminating Whole - omnipresent, perfect, lucid, and serene. It was like an all-embracing mirror from which the mountains and rivers of the earth were projected&hellip; I felt clear and transparent&rdquo;</p>
</blockquote>
<p>This is the direct experiencing of non-duality, of Advaita, as the Buddhists call it, the Zen experience of Satori.  It&rsquo;s not a Zen or a Buddhist concept alone, either - you see it in Christian mystics, in the writings of Hindu and Muslims as well.</p>
<p>This is indeed a short, but profound, book, directly confronting our inner angry ape. Harding ends with a sketch of a path, of experiences and exercises, that might help us along our way to finding this truth at the heart of reality. He achieved the &ldquo;direct path&rdquo; to this insight, and I toil along the lower slope of the mountain daily, with rare glimpses of the glorious peaks when the clouds break. But Werner Erhard had it right:</p>
<blockquote>
<p>This is it. There are no hidden meanings. All that mystical stuff is just what&rsquo;s so.</p>
</blockquote>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
