<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How we change all the time | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="One of the things you&rsquo;ll recognise about yourself if you are at all self-aware is that you&rsquo;re somewhat of a different person this year, compared to a few years ago. You&rsquo;ve perhaps had a few knocks, maybe a couple of lucky breaks, and you&rsquo;ve learned from these experiences, and you&rsquo;ve changed. Some of this is going to be for the better, and some of it is likely for the worse - we all age, get sick, end up in a ridiculous fight with our loved ones about who&rsquo;s turn it is to walk the dog in the rain or whatever.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="How we change all the time" />
<meta property="og:description" content="One of the things you&rsquo;ll recognise about yourself if you are at all self-aware is that you&rsquo;re somewhat of a different person this year, compared to a few years ago. You&rsquo;ve perhaps had a few knocks, maybe a couple of lucky breaks, and you&rsquo;ve learned from these experiences, and you&rsquo;ve changed. Some of this is going to be for the better, and some of it is likely for the worse - we all age, get sick, end up in a ridiculous fight with our loved ones about who&rsquo;s turn it is to walk the dog in the rain or whatever." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/we-are-always-changing/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="How we change all the time">
<meta itemprop="description" content="One of the things you&rsquo;ll recognise about yourself if you are at all self-aware is that you&rsquo;re somewhat of a different person this year, compared to a few years ago. You&rsquo;ve perhaps had a few knocks, maybe a couple of lucky breaks, and you&rsquo;ve learned from these experiences, and you&rsquo;ve changed. Some of this is going to be for the better, and some of it is likely for the worse - we all age, get sick, end up in a ridiculous fight with our loved ones about who&rsquo;s turn it is to walk the dog in the rain or whatever.">

<meta itemprop="wordCount" content="640">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How we change all the time"/>
<meta name="twitter:description" content="One of the things you&rsquo;ll recognise about yourself if you are at all self-aware is that you&rsquo;re somewhat of a different person this year, compared to a few years ago. You&rsquo;ve perhaps had a few knocks, maybe a couple of lucky breaks, and you&rsquo;ve learned from these experiences, and you&rsquo;ve changed. Some of this is going to be for the better, and some of it is likely for the worse - we all age, get sick, end up in a ridiculous fight with our loved ones about who&rsquo;s turn it is to walk the dog in the rain or whatever."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('http://presentminutes.co.uk/clive-sitting-in-thailand.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">How we change all the time</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">How we change all the time</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>One of the things you&rsquo;ll recognise about yourself if you are at all self-aware is that you&rsquo;re somewhat of a different person this year, compared to a few years ago. You&rsquo;ve perhaps had a few knocks, maybe a couple of lucky breaks, and you&rsquo;ve learned from these experiences, and you&rsquo;ve changed. Some of this is going to be for the better, and some of it is likely for the worse - we all age, get sick, end up in a ridiculous fight with our loved ones about who&rsquo;s turn it is to walk the dog in the rain or whatever. This is, as we would all acknowledge, just life.</p>
<p>The thing is, or at least the thing that the Buddhists would have you believe, is that there is a deeper truth in all of this. The deeper truth is that <em>of course</em> everything changes over time, we all know this. But none the less - and this is the most important thing - <em>the primary cause of our suffering is the wish that it wasn&rsquo;t so</em>. That it&rsquo;s our very wish for things to remain the same that causes suffering - for our knees not to get old and creaky, for the sunshine to remain long enough for us to walk the dog, for them not to cancel your favourite TV show. You know that this stuff will change - some for the better, some for the worse - but it&rsquo;s not the change itself that is the problem, but our attachment to, or craving for, the un-changed thing that&rsquo;s the problem.</p>
<p>At one level, this is obvious. &ldquo;Of course I want things to be great all the time, not horrible! What do you expect? That I would be happy with this?&rdquo;, you will be thinking.</p>
<p>The problem isn&rsquo;t quite in wishing for things to be good and not bad, it&rsquo;s a bit subtler than that. It&rsquo;s about our reaction: that when these unpleasant things arise, we very often wish to get away from them, to pretend it isn&rsquo;t so. But the thing is, that&rsquo;s not going to happen. The world is how it is - things change, and right now this bad thing has happened. You need to find a way to acknowledge that, because refusing to accept that the world has done this thing is exactly what&rsquo;s causing the suffering. Splitting reality into &ldquo;how I wish it was&rdquo; versus &ldquo;how things are&rdquo; is causing the suffering.</p>
<p>Note what I&rsquo;m <em>not</em> saying. You <em>do not</em> have to be &ldquo;happy&rdquo; about it, you <em>do not</em> have to &ldquo;pretend&rdquo; that it&rsquo;s ok, you <em>do not</em> have to &ldquo;accept&rdquo; it in the sense of not trying to improve the situation. All you have to do is accept that this has happened, you are where you are, and try and put away the urge to wish it were not so. It simply <em>is the case</em> that this has happened. Accepting it (in the sense of acknowledging the truth of the situation) is the first step to getting out of the suffering.</p>
<p>If you&rsquo;re lost in a strange city, pretending that you&rsquo;re not lost isn&rsquo;t going to help you find your way to the railway station. If the proverbial has really hit the fan, then pretending it ain&rsquo;t so isn&rsquo;t going to get the mess cleared up. It may be painful to acknowledge - it perhaps means the failure of plans years in the making - but Step One is to acknowledge it. Give yourself five seconds of rage (in your head is best!), then accept that it has happened, it&rsquo;s in the past (even by a minute) and can&rsquo;t be changed. It has happened, so acknowledge it. Successfully executing this step  will massively reduce the suffering you are feeling in the moment - and even getting 10% of the way there will help!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
