<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Enjoying your chores | Present Minutes - for everyday meditation</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We all have to do chores">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Enjoying your chores" />
<meta property="og:description" content="We all have to do chores" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://presentminutes.co.uk/posts/enjoying-your-chores/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-12T17:04:43+01:00" />
<meta property="article:modified_time" content="2023-09-12T17:04:43+01:00" />
<meta itemprop="name" content="Enjoying your chores">
<meta itemprop="description" content="We all have to do chores"><meta itemprop="datePublished" content="2023-09-12T17:04:43+01:00" />
<meta itemprop="dateModified" content="2023-09-12T17:04:43+01:00" />
<meta itemprop="wordCount" content="508">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Enjoying your chores"/>
<meta name="twitter:description" content="We all have to do chores"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('/posts/enjoying-your-chores/Croissants.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Present Minutes - for everyday meditation
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/meditations/" title="Guided meditations page">
              Guided meditations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/welcome/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Enjoying your chores</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              We all have to do chores
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Enjoying your chores</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-12T17:04:43+01:00">September 12, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>My wife Claire is the Bread Maker in Chief our household. She makes a couple of loaves a week of sourdough, and it is marvelous stuff. But about once every three months, I have a go myself, and the other day I made these great looking croissants.
<img src="Croissants.jpg" alt="Home made croissants"></p>
<p>Croissants are, however, a lot of work.  Over the course of several hours, you have to repeatedly take the rectangular slab of interleaved dough and butter, turn it, roll it, carefully fold it over itself, and put it back in the fridge.  In truth, it&rsquo;s not that it&rsquo;s a lot of work: each rolling out and reshaping only takes 5 or 10 minutes.  It&rsquo;s mostly that you have to do it a number of times, so you end up interrupting your day to do this same thing every hour, to achieve the many fine layers that make croissants so delicious.</p>
<p>And they are delicious, too. The end result is amazing - with just butter, the classic strawberry jam, or especially Nutella. (Almost everything is amazing with Nutella, now I think about it)</p>
<p>Here&rsquo;s the thing, though: no matter how fabulous the result - twice as good as shop-bought ones, I assure you - you have to enjoy the process of getting there. Otherwise it isn&rsquo;t going to happen. Like many of us, I find it hard to make myself do something unpleasant regardless of a happy outcome.</p>
<p>But if we&rsquo;re not careful, we find ourselves stuck in these loops all the time in our life: I&rsquo;ll be happy when I&rsquo;ve got a new car (which will involve scrimping and saving in the meantime), or when I&rsquo;ve lost this weight (which will involve a difficult diet), or when it gets to Friday night (when this endless work week has finished).</p>
<p>This is Conditional Happiness: I&rsquo;ll be happy if X happens, or when I&rsquo;ve got Y, or not until Z. All of which is very unhelpful, as it means you&rsquo;re not letting yourself be happy right now.  That&rsquo;s not good for you. You need to stop that, right now.</p>
<p>Mindfulness can help: pay attention to the little details of whatever it is you&rsquo;re doing. Look at the smallest part of it, the tiniest step, and see beauty in the precision and detail there. God is in the details, they say</p>
<p>Sometimes, it helps to remember that there is always someone who absolutely loves the thing you&rsquo;re doing. Think why they might enjoy it, and see if you can find the same.</p>
<p>We can also take joy in the step by step progress of the work. One good trick is to focus on the smaller number, so if you have to swim 50 lengths for your exercise, start by counting up (I&rsquo;ve done the first one, five, ten lengths), then switch to counting down when you&rsquo;re over half way (only twenty more to go, only ten, last five!).</p>
<p>I enjoy making the croissants. My wife loves the process of making bread. Sure, the results are great, but it&rsquo;s the process that&rsquo;s just as enjoyable.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://presentminutes.co.uk/" >
    &copy;  Present Minutes - for everyday meditation 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
